# api-remap-1.2-openapi-specification

./: .cursorignore  .gitignore  .gitlab-ci-github-mirror.yml  .gitlab-ci-java-sdk.yml  .gitlab-ci-sdk-php-gen.yml  .gitlab-ci-spec-gen.yml  .gitlab-ci.yml  .versionrc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  README_GITLAB_CI.md  README_LOCAL.md  README_OLD_JAVA_SDK.md  README_OPENAPI.md  README_OPENAPI_CI_CD_AND_LOCAL.md  catalog-info.yaml  docker-compose.yml  env_prepare.py  java-sdk-config.yaml  java.Dockerfile  openapitools.json  package-lock.json  package-lock.json.bak  package.json  pom.xml  redocly.yaml
.cursor/: PROJECT.md  README.md  mcp.json
.cursor/commands/: php-sdk-full-audit.md
.cursor/rules/: change-safety.mdc  clarification-first.mdc  dependency-governance.mdc  plan-mode.mdc  project-context.mdc  quality-gates.mdc  remap-project.mdc  rule-governance.mdc  security-baseline.mdc
.github/workflows/: generate-sdk.yml  validate-spec.yml
customtemplates/java/: ApiClient.mustache  AssortmentListOptions.mustache  (+14 more)
gitlab/: .gitlab-ci-deploy-sdk-java.yml  .gitlab-ci-github-mirror.yml  .gitlab-ci-java-sdk.yml  .gitlab-ci-prepare-sdk-java.yml  .gitlab-ci-prepare-sdk-php.yml  .gitlab-ci-sdk-php-gen.yml  .gitlab-ci-sdk-validate.yml  .gitlab-ci-spec-gen.yml  common.gitlab-ci.yml  generate-sdk.gitlab-ci.yml  prepare.gitlab-ci.yml  publish.gitlab-ci.yml  test.gitlab-ci.yml  verify.gitlab-ci.yml  version.gitlab-ci.yml
mcp-server/: .gitignore  README.md  openapi_parser.py  requirements.txt  server.py
scripts/: check-port.php  generate-diff-changelog.js  local-schemathesis.sh  local-test-golden.sh  local-test-smoke.sh  npm-ci-public-registry.sh  polymorphic-discriminator.js  prepare-codegen-openapi.js  validate-polymorphic-discriminator.js  validate-polymorphic-extensions.js
sdk-repo/: README.md
src/: custom-extension-readme.md  openapi.yaml
tests/java/assertions/: pom.xml
tests/java/assertions/src/test/java/com/lognex/test/: BaseTestCase.java
tests/java/assertions/src/test/java/com/lognex/test/golden/: AgentReferenceTest.java  SerializationTest.java
tests/java/assertions/src/test/java/com/lognex/test/smoke/: ApiEndpointsTest.java  SmokeEndpointCase.java  SmokeEndpointCatalog.java  SmokePayloads.java
utils_python/: client.py
(+1288 files in other folders)
